#此处用于配置数据库数据源信息(预留)
jdbc.username=ceping
jdbc.password=ceping
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mysql33.eccl.db:3306/ceping?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=utf8

